server {
  client_max_body_size 25M;
  index index.html;

  root /var/www;
  server_name invoices.bytetools.ca;

  location / {
    try_files $uri @invoices;
  }
  location @invoices {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/invoices.sock;
  }
  location /.well-known/ {
    root /var/www/html;
  }
  location /static {
    alias /home/my/static/dir;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/invoices.bytetools.ca/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/invoices.bytetools.ca/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = invoices.bytetools.ca) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;
  server_name invoices.bytetools.ca;
  return 404; # managed by Certbot
}
